# app

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/avic/demo/sebeiglzx/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: appconfig.properties
src/main/java/com/avic/demo/sebeiglzx/activity/: Image_album_showActivity.java  LoginActivity.java  NetworkConfigActivity.java  ProInventoryMgrInventoryActivity.java  ProRfidMgrInitShelfActivity.java  ProRfidMgrSearchActivity.java  ScanUtil.java  WMSBindingNewRfidActivity.java  WMSRfidCheckReadActivity.java  WMSRfidCheckResultActivity.java  (+7 more)
src/main/java/com/function/: AndroidWakeLock.java  ListViewForScrollView.java  MyAdapter.java  MyAdapter2.java  ReadTemperatureListAdapter.java  SPconfig.java  ScreenListener.java  commfun.java
src/main/res/anim/: cu_push_left_out.xml  cu_push_right_in.xml
src/main/res/drawable/: app_list_corner_round.xml  bg_cirle_gray.xml  bg_cirle_green.xml  bg_cirle_red.xml  bg_process_background_gray.xml  bg_process_background_green.xml  bg_process_background_red.xml  bt_bg_save.xml  bt_menu_3_select.xml  btn_bg_ceshi.xml  btn_bg_delet.xml  btn_bg_delete.xml  btn_bg_pandian.xml  btn_bg_read.xml  btn_bg_selector.xml  btn_bg_selector_red.xml  btn_bg_selector_white.xml  btn_bg_time.xml  btn_bg_up.xml  btn_seclect.xml  btn_text_selector.xml  check_state.xml  shape_corner_up.xml  spinner_selector.xml  spinnerview_pop_box_bg_drawable.xml  wheel_val.xml
src/main/res/layout/: activity_image_album_show.xml  activity_login.xml  activity_main.xml  activity_network_config.xml  activity_pro_binding_card_storage.xml  activity_pro_change_hjh.xml  activity_pro_choose_card_delivery.xml  activity_pro_choose_card_storage.xml  activity_pro_choose_card_storage1.xml  activity_pro_choose_card_storage2.xml  activity_pro_collection_record_search.xml  activity_pro_dh_binding_card_storage.xml  activity_pro_inventory_mgr_inventory.xml  activity_pro_rfid_find.xml  activity_pro_rfid_init.xml  activity_pro_rfid_mgr_init_shelf.xml  activity_pro_rfid_mgr_search2.xml  activity_pro_safety_warning.xml  activity_pro_up_shelf.xml  activity_test.xml  activity_wms_rfid_binding_new.xml  activity_wms_rfid_check_read.xml  activity_wms_rfid_check_result.xml  activity_wms_rfid_dhrk.xml  activity_wms_rfid_init.xml  activity_wms_rfid_out_store.xml  activity_wms_rfid_pro_receive.xml  activity_wms_rfid_process.xml  activity_wms_rfid_waste_check.xml  activity_wms_usercard_init.xml  adapter_connect_blue.xml  adapter_grid_home.xml  adapter_grid_hot_home.xml  adapter_listview_dainspect.xml  adapter_listview_inspect.xml  adapter_listview_inventory_mgr_inventory.xml  adapter_listview_pro_change_card.xml  adapter_listview_pro_change_hjh.xml  adapter_listview_pro_change_hjh1.xml  adapter_listview_pro_choose_card_delivery.xml  (+29 more)
src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
src/test/java/com/avic/demo/sebeiglzx/: ExampleUnitTest.java
(+99 files in other folders)
