apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    sourceSets.main.jniLibs.srcDirs = ['libs']
    defaultConfig {
        applicationId "com.avic.demo.sebeiglzx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*implementation 'com.android.support:appcompat-v7:25.1.0'*/
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /*implementation 'com.android.support:design:25.4.0'*/
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/classes.jar')
    implementation files('libs/cw-deviceapi20190214.jar')
    //implementation files('libs/Module_Android_Power.jar')
    //implementation files('libs/tagOperationUtil.jar')
    implementation files('libs/hitownsdk.jar')
    implementation files('libs/trinea-android-common.jar')
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*  implementation 'com.squareup.okhttp3:okhttp:3.4.1'
        implementation 'com.squareup.okio:okio:1.10.0'*/
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    implementation files('libs/Module_Android_Power_new.jar')
    implementation files('libs/API_2.jar')
    implementation files('libs/classes.jar')
    implementation files('libs/cw-deviceapi20190214.jar')
    implementation files('libs/device.jar')
    implementation files('libs/hitownsdk.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/kaicomUHF.jar')
    implementation files('libs/ModuleAPI_J.jar')
    implementation files('libs/PosApi_X5_V1.03_20190710.jar')
    implementation files('libs/trinea-android-common.jar')
    implementation files('libs/UHFDevice.jar')
    implementation files('libs/iodev2.jar')
}

