<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dip"
    android:background="#EDECEC"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_pro_rfid_mgr_shelf_search_head"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2fa4e7"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/tb_icon_actionbar_back" />

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="绑定新卡"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/iv_pro_rfid_mgr_update_state_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/tb_icon_actionbar_more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_DBH_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="14dp"
                android:text="打 标 号："
                android:textColor="@color/black"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                 <EditText
                     android:id="@+id/et_DBH"
                     android:layout_width="216dp"
                     android:layout_height="60dp"
                     android:layout_marginLeft="2dp"
                     android:layout_marginTop="2dp"
                     android:layout_weight="0.07"
                     android:hint="请输入打标号"
                     android:inputType="number"
                     android:singleLine="true"
                     android:text=""
                     android:textSize="25dp" >

                </EditText>

                <TextView
                    android:id="@+id/tv_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="-2dp"
                    android:layout_weight="0.64"
                    android:background="@drawable/btn_bg_selector"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="查询"
                    android:textColor="@drawable/btn_text_selector"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_check_BQH_name244"
                android:layout_width="455dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:text="产品信息："
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_LCGDH"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:text="流程跟单号："
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_binding_CPMC"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="产品名称："
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/tv_binding_PCH"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="批次号："
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_binding_SL"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="数量："
                        android:textColor="@color/red"
                        android:textSize="16dp" />

                     <TextView
                        android:id="@+id/tv_binding_DDH"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="订单号："
                        android:textColor="@color/red"
                        android:textSize="16dp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="0.19"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_RFID_NEW_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:text="新卡标签："
                    android:textColor="@color/blue"
                    android:textSize="25dp" />

                 <EditText
                    android:id="@+id/et_NEW_BQH"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.03"
                    android:background="@color/help_button_view"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="请读取标签号"
                    android:singleLine="true"
                    android:textSize="20dp" >
                </EditText>
                <TextView
                    android:id="@+id/tv_binding_rfid"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="-2dp"
                    android:layout_weight="0.41"
                    android:background="@drawable/btn_bg_selector"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="读RFID卡"
                    android:textColor="@drawable/btn_text_selector"
                    android:textSize="20sp" />
            </LinearLayout>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_binding_add"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/btn_bg_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="添加"
            android:textColor="@drawable/btn_text_selector"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tv_binding_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/btn_bg_delete"
            android:gravity="center"
            android:padding="10dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/table_title"
            layout="@layout/list_wms_bingdin_new_item" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3.5dip"
            android:background="#686867" />
        <!--<ListView
            android:id="@+id/wms_bingding_list"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="72dp"
            android:layout_marginTop="45dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#B4B3B3"
            android:dividerHeight="2dip"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" >
        </ListView>-->


        <ListView
            android:id="@+id/wms_bingding_list"
            android:layout_width="fill_parent"
            android:layout_height="405dp"
            android:layout_below="@+id/table_title"
            android:layout_marginTop="0dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#B4B3B3"
            android:dividerHeight="1.0dip"
            android:fadingEdge="none"
            android:scrollbars="none"></ListView>

    </RelativeLayout>
<LinearLayout
        android:id="@+id/ll_choice5"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:background="@color/bg_White"
        android:orientation="horizontal"
        android:padding="10dp" >


        <TextView
            android:id="@+id/tv_binding_save"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/btn_bg_selector"
            android:gravity="center"
            android:text="提     交"
            android:textColor="@drawable/btn_text_selector"
            android:textSize="35dp" />
    </LinearLayout>

</LinearLayout>