<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >


    <LinearLayout
        android:id="@+id/ll_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDECEC"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:id="@+id/ll_pro_rfid_mgr_shelf_search_head"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="#2fa4e7"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/tb_icon_actionbar_back" />

            <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="入库管理"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/iv_pro_inventory_mgr_inventory_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/tb_icon_actionbar_more" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDECEC"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <LinearLayout
                android:id="@+id/ll_choice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left" >

                <TextView
                    android:id="@+id/tv_pdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="入库单："
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/et_rkd"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"/>

                <TextView
                    android:id="@+id/tv_pro_inventory_mgr_inventory_search_rkd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_bg_selector"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="查询"
                    android:textColor="@drawable/btn_text_selector" 
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/ll_choice"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="0dp"
		        android:orientation="vertical" >
		
                <LinearLayout
		            android:id="@+id/ll_choice14"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="2dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:id="@+id/tv_BQH_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="2dp"
		                android:layout_marginTop="2dp"
		                android:text="标 签 号*："
		                android:textColor="@color/black"
		                android:textSize="14dp" />
		
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal" >
		
		                <EditText
		                    android:id="@+id/et_BQH"
		                    android:layout_width="136dp"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="0.03"
		                    android:background="@color/help_button_view"
		                    android:clickable="false"
		                    android:enabled="false"
		                    android:focusable="false"
							android:layout_marginTop="-5dp"
		                    android:hint="请读取标签号"
		                    android:singleLine="true"
		                    android:textSize="14dp" />
		
		                <TextView
		                    android:id="@+id/tv_init_read_rfid"
		                    android:layout_width="100dp"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="10dp"
		                    android:layout_marginRight="0dp"
		                    android:layout_marginTop="-2dp"
		                    android:background="@drawable/btn_bg_selector"
		                    android:gravity="center"
		                    android:paddingTop="8dp"
							android:paddingBottom="8dp"
		                    android:text="读RFID卡"
		                    android:textColor="@drawable/btn_text_selector"
		                    android:textSize="12dp" />
		            </LinearLayout>
		        </LinearLayout>
                
		        <LinearLayout
		            android:id="@+id/ll_choice11"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:id="@+id/tv_CPMC_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="2dp"
		                android:layout_marginTop="2dp"
		                android:paddingTop="10dp"
		                android:text="产品名称："
		                android:textColor="@color/black"
		                android:textSize="14dp" />
		
		            <TextView
		                android:id="@+id/tv_CPMC"
		                android:layout_width="314dp"
		                android:layout_height="match_parent"
		                android:layout_marginEnd="16dp"
		                android:layout_marginRight="16dp"
		                android:paddingTop="11dp"
		                android:text=""
		                android:textColor="@color/blue"
		                android:textSize="14dp" />
		        </LinearLayout>
		
		        <LinearLayout
		            android:id="@+id/ll_choice12"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:id="@+id/tv_cpxh_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="2dp"
		                android:layout_marginTop="2dp"
		                android:paddingTop="10dp"
		                android:text="产品型号："
		                android:textColor="@color/black"
		                android:textSize="14dp" />
		
		            <TextView
		                android:id="@+id/tv_cpxh"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:layout_marginEnd="16dp"
		                android:layout_marginRight="16dp"
		                android:paddingTop="11dp"
		                android:text=""
		                android:textColor="@color/blue"
		                android:textSize="14dp" />
		        </LinearLayout>
		
		        <LinearLayout
		            android:id="@+id/ll_choice16"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            android:focusable="true"
		            android:focusableInTouchMode="true"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:id="@+id/tv_cpgg_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingTop="10dp"
		                android:layout_marginLeft="2dp"
		                android:layout_marginTop="2dp"
		                android:text="产品规格："
		                android:textColor="@color/black"
		                android:textSize="14dp" />
		            
		            <TextView
		                android:id="@+id/tv_cpgg"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:layout_marginEnd="16dp"
		                android:layout_marginRight="16dp"
		                android:paddingTop="11dp"
		                android:text=""
		                android:textColor="@color/blue"
		                android:textSize="14dp" />
		        </LinearLayout>
		        
		        <LinearLayout
		            android:id="@+id/ll_choice13"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            android:focusable="true"
		            android:focusableInTouchMode="true"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:id="@+id/tv_SL_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingTop="10dp"
		                android:layout_marginLeft="2dp"
		                android:layout_marginTop="2dp"
		                android:text="入库单数量："
		                android:textColor="@color/black"
		                android:textSize="14dp" />
		            
		            <TextView
		                android:id="@+id/tv_SL"
		                android:layout_width="50dp"
		                android:layout_height="match_parent"
		                android:layout_marginEnd="16dp"
		                android:layout_marginRight="16dp"
		                android:paddingTop="11dp"
		                android:text=""
		                android:textColor="@color/blue"
		                android:textSize="14dp" />
		        </LinearLayout>
		        
		        <LinearLayout
		            android:id="@+id/ll_choice15"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:id="@+id/tv_hjh_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="2dp"
		                android:layout_marginTop="2dp"
		                android:clickable="false"
	                    android:enabled="false"
	                    android:focusable="false"
		                android:text="货位号："
		                android:textColor="@color/black"
		                android:textSize="14dp" />
		
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal" >
		
		                <EditText
		                    android:id="@+id/et_hjh"
		                    android:layout_width="180dp"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="0.05"
		                    android:background="@color/help_button_view"
		                    android:ems="10"
		                    android:hint="请扫描货位号"
							android:layout_marginTop="-5dp"
		                    android:singleLine="true"
		                    android:textSize="14dp" />
		                <!-- android:enabled="false" 
		                android:focusable="false"-->
		                <TextView
		                    android:id="@+id/tv_init_hjh_scan"
		                    android:layout_width="100dp"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="10dp"
		                    android:layout_marginRight="0dp"
		                    android:layout_marginTop="-2dp"
		                    android:background="@drawable/btn_bg_selector"
		                    android:gravity="center"
		                    android:padding="10dp"
		                    android:text="扫描"
		                    android:textColor="@drawable/btn_text_selector"
		                    android:textSize="12dp" />
		
		            </LinearLayout>
		        </LinearLayout>
		
		    </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choice7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/bg_White"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_pro_inventory_mgr_inventory_delete"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg_delete"
            android:gravity="center"
            android:padding="10dp"
            android:text="清除"
            android:textColor="@drawable/btn_text_selector" 
            android:textSize="12dp"/>
        
        <TextView
            android:id="@+id/tv_pro_inventory_mgr_inventory_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="提交"
            android:textColor="@drawable/btn_text_selector" 
            android:textSize="12dp"/>
    </LinearLayout>

</RelativeLayout>